==============================================================================
  Appointment Summary Report
==============================================================================
  Date Range      : 09-Jun-2026 to 09-Jun-2026
  Generated At    : 10-Jun-2026 21:59:25
  Total Records   : 2
==============================================================================

  Department Name │ Doctor Name      │ Status │ Appointment Count
  ────────────────┼──────────────────┼────────┼──────────────────
  Cardiology      │ Dr. Arvind Swamy │ Booked │ 1                
  Cardiology      │ sridhar          │ Booked │ 1                

──────────────────────────────────────────────────────────────────────────────
                                                          Total Records: 2
==============================================================================
