==============================================================================
  Department-Wise Appointment Report
==============================================================================
  Date Range      : 10-Jun-2026 to 12-Jun-2026
  Generated At    : 10-Jun-2026 17:02:50
  Total Records   : 4
==============================================================================

  Department Name  │ Status    │ Appointment Count
  ─────────────────┼───────────┼──────────────────
  Cardiology       │ Booked    │ 2                
  Cardiology       │ Cancelled │ 6                
  Cardiology       │ Completed │ 1                
  General Medicine │ Booked    │ 1                

──────────────────────────────────────────────────────────────────────────────
                                                          Total Records: 4
==============================================================================
