==============================================================================
  Appointment Summary Report
==============================================================================
  Date Range      : 06-Jun-2026 to 06-Jun-2026
  Generated At    : 08-Jun-2026 10:26:08
  Total Records   : 3
==============================================================================

  Department Name │ Doctor Name      │ Status    │ Appointment Count
  ────────────────┼──────────────────┼───────────┼──────────────────
  Cardiology      │ Dr. Arvind Swamy │ Cancelled │ 2                
  Cardiology      │ Dr. Arvind Swamy │ Completed │ 3                
  Cardiology      │ Dr. Arvind Swamy │ NoShow    │ 1                

──────────────────────────────────────────────────────────────────────────────
                                                          Total Records: 3
==============================================================================
