==============================================================================
  Doctor Availability & Utilisation Report
==============================================================================
  Date Range      : 06-Jun-2026 to 20-Oct-2026
  Generated At    : 08-Jun-2026 10:32:58
  Total Records   : 4
==============================================================================

  Doctor Name      │ Department Name │ Status    │ Appointment Count
  ─────────────────┼─────────────────┼───────────┼──────────────────
  Dr. Arvind Swamy │ Cardiology      │ Booked    │ 8                
  Dr. Arvind Swamy │ Cardiology      │ Cancelled │ 6                
  Dr. Arvind Swamy │ Cardiology      │ Completed │ 3                
  Dr. Arvind Swamy │ Cardiology      │ NoShow    │ 2                

──────────────────────────────────────────────────────────────────────────────
                                                          Total Records: 4
==============================================================================
